{
  "name": "leyendas-del-tiempo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "qrcode": "1.5.3"
  }
}
