{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/api/qr$", "dest": "api/qr.js" },
    { "src": "^/api/asistencia(?:/.*)?$", "dest": "api/asistencia.js" },
    { "src": "^/empleado/(.+)$", "dest": "api/index.js" },
    { "src": "^/validador(\\.json)?$", "dest": "api/index.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
